{
  "pack.tacz.emx_arms_gun.name": "§8EMX Arms",
  "pack.tacz.emx_arms_gun.desc": "Electromagnetic Arsenal",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “SolidNail”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “Pulse”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “IllegalMartyrs”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “Draftsman”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “PolarHunter”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “PolarExplorer”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “Artemis”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “HiddenHlade”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “HuntingKnife”",
  "emxarms.gun.emx_scgraves.name": "§aAssemblyEG “revolutionary”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “Doom”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “HeavyCavalry”",
  "emxarms.gun.emx_enforcer.name": "§aHS-16 “Enforcer”",
  
  "emxarms.gun.emx_draftsman.desc": "效用型压制霰弹枪的有托重置版\n能够以全自动模式快速倾泻成片的磁钢弹幕",
  "emxarms.gun.emx_rivet.desc": "对铆钉步枪全面改进后的产物\n可以贯穿实体，同时集成了攻击步枪的连射火控",
  "emxarms.gun.emx_pulse.desc": "EMX研发的轻型战斗手枪\n集成的三连发模式能快速倾泻轻型磁钢弹",
  "emxarms.gun.emx_pulsex2.desc": "两支被民间工坊改装的XSP-31\n大量减重以适配双持使用，但失去了客制化能力",
  "emxarms.gun.emx_kund50.desc": "为狩猎而生的重型手炮\n其强大的动能可以贯穿实体，但后坐力较大",
  "emxarms.gun.emx_kund50ex.desc": "赋予勇闯逆境的不屈探索者\n还是说，你只是一个作弊者？",
  "emxarms.gun.emx_pmg90.desc": "集成先进的自动上膛机制的闭膛反器材武器\n强大的贯穿力，强大的伤害，以及强大的重量？",
  "emxarms.gun.emx_umx32.desc": "适用于短程个人防卫的冲锋枪\n你也可以加上80发大弹鼓来用它冲锋陷阵",
  "emxarms.gun.emx_umx57.desc": "袖剑冲锋枪的口径扩大化版本\n伤害更强，弹道更稳，但失去了贯穿能力",
  "emxarms.gun.emx_scgraves.desc": "反抗军使用EMX部件拼凑而成的赛博火铳\n据说它干掉了一个支持腐化飞升教的贵物首相",
  "emxarms.gun.emx_mg90.desc": "完美贯彻力大砖飞设计理念的超重型突击步枪\n能快速发射磁钢穿甲弹，对群体目标杀伤性极佳",
  "emxarms.gun.emx_mg57.desc": "一把贯彻轻机枪优秀设计理念的轻机枪\n大弹容，两档可调射速，还有很轻机枪的准确性",
  "emxarms.gun.emx_enforcer.desc": "有时候，造成破坏并不是唯一选择\n将目标推入深坑同样是个好主意",
  
  "emxarms.attachment.grip_emx_nested.tooltip": "字面意思，镭射“嵌套”进了握把里面\n而这个全向握把本身就挺“嵌套”的",
  "emxarms.attachment.sight_emx_char1.tooltip": "EMX瞄具工程师走进一家酒吧\n要了一份asdfQwer@24dg!&\n在酒保鄙视的目光中，Char1定型了",
  "emxarms.attachment.sight_emx_char2.tooltip": "EMX瞄具工程师第二次走进酒吧\n要了一份锟斤拷烫烫烫烫\n然后用户的客户端发生了调试性崩溃",
  "emxarms.attachment.sight_emx_array.tooltip": "上面提出要求，让我们额外追加三组可变倍率\n真该死！这又不是常规机械光学瞄准镜\n你知道调节无注释代码中的数组有多难吗？",
  "emxarms.attachment.sight_emx_demo2.tooltip": "这就是我们产品的第二次演示，它依然存\n在顶部漏光的Bug，但程序员已经跑路了\n那就将其命名为demo2然后发布吧",
  "emxarms.attachment.grip_emx_double.tooltip": "double类型有大约15到17位的精度\n这意味着我可以忽略更多的数组浮动bug\n而用户永远不会发现！",
  "emxarms.attachment.grip_emx_maxvalue.tooltip": "给“Assert”挖个洞加入“Double”\nMaxValue就做好了，多简单！\n只可惜我的工资不能DoubleInteger.MAX_VALUE",
  "emxarms.attachment.grip_emx_assert.tooltip": "我assert（断言）我的变倍代码是正确的\n如果assert失败了，那一定是我错了，而不是代码",
  "emxarms.attachment.muzzle_emx_encapsulationse.tooltip": "你可以随意使用Else内核升级\n因为他适配大部分EMX武器系统\n但你绝不该在代码中滥用if、else！",
  "emxarms.attachment.muzzle_emx_encapsulation.tooltip": "封装就像一个每妙的魔法盒子\n即便里面的代码是一团乱麻\n别人也看不出来",
  "emxarms.attachment.bayonet_emx_skyhunter.tooltip": "为什么量产这把刀需要用到半导体元件，\n他能运用电磁力？\n不，那是给LED用的，因为它们真的很cool",
  "emxarms.attachment.bayonet_emx_glowsword.tooltip": "只要按下这个按钮，匕首就会释放出强大的能量\n如果按钮坏了，用户可以用匕首前端刺向自己\n我们称之为‘最后的手段’模式",
  "emxarms.attachment.bayonet_emx_skyhunterax.tooltip": "合并刺刀和内核升级的代码就像合并两个\n不同的世界，编译器和程序员总会挂掉一个\n但最终它们会找到共存的方式",
  "emxarms.attachment.bayonet_emx_lightupgrade.tooltip": "快速开镜、更不友好的枪托以及减重升级\n这是正儿八经的全面减重升级\n而不是将重量从byte转换为megabit这种文字小把戏",
  "emxarms.attachment.sight_emx_tanh.tooltip": "tanh函数可以将任何值映射到-1到1之间\n这样无论输入多么极端，输出都会保持冷静。",
  "emxarms.attachment.emx_lightweight_mag_2.tooltip": "通过大量镂空来降低重量的EMX聚合物弹匣\n挺符合“短整型”这个名称\n可他的强度是不是有些过于“短整型”了？",
  "emxarms.attachment.sight_emx_integer.tooltip": "在整数的世界里，小数是不存在的，我们只关心整数部分\n有道理，可这和integer瞄具顶部漏光问题有什么关系？",
  "emxarms.attachment.sight_emx_laterano.tooltip": "定制瞄具，随定制武器配套赠送\n不提供单独购买服务.\n§a“见行者”出厂原装瞄具，无法合成获取",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57 AP Bullet",
  "emxarms.ammo.339x57.name": "§a3.39x57 M.S. Bullet",
  "emxarms.ammo.x16sg.name": "§aX16SG M.S. Bullet",
  "emxarms.ammo.402x31.name": "§a4.02x31 M.S. Bullet",
  "emxarms.ammo.1045x103.name": "§a10.45x103 M.S. Flechette",
  
  "emxarms.attachment.grip_emx_nested.name": "§aNested Laser|Grip",
  "emxarms.attachment.sight_emx_demo2.name": "§aMX-DemoII HolographicSight",
  "emxarms.attachment.sight_emx_array.name": "§aMX-Array VisionScope",
  
  "emxarms.attachment.sight_emx_char1.name": "§aMX-CharI VisualScope",
  "emxarms.attachment.sight_emx_char2.name": "§aMX-CharII VisualScope",
  "emxarms.attachment.grip_emx_double.name": "§aMX-Double TacticalLaser",
  "emxarms.attachment.grip_emx_maxvalue.name": "§aMX-MAXValue Laser|Grip",
  "emxarms.attachment.grip_emx_assert.name": "§aMX-Assert HorizontalGrip",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§aMX-Else Suppressor",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§aMX-Encapsulation KernelUpgrade",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§aMX-SkyHunter Bayonet",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“Glow” EnergyKnife",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“SkyHunter” Bayonet|KernelUpgrade",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“Byte” Combat|LightUpgrade",
  "emxarms.attachment.sight_emx_tanh.name": "§aMX-Tanh CombinationSight",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§aMX-Short LightMag",
  "emxarms.attachment.sight_emx_laterano.name": "§aMX-Laterano VisionScope",
  
  "emxarms.attachment.sight_emx_integer.name": "§aMX-Integer HolographicSight"
  
}