{
  "pack.tacz.emx_arms_gun.name": "§8EMX 逆境重科軍備",
  "pack.tacz.emx_arms_gun.desc": "EMX電磁武器庫",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “堅釘”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “脈衝”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “私法制裁者”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “制圖師”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “極地獵手”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “極地探索者”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “阿爾忒彌斯”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “隱劍”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “獵劍”",
  "emxarms.gun.emx_scgraves.name": "§a重櫻第一男槍 “安培切”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “厄兆”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “重騎兵”",
  
  "emxarms.gun.emx_draftsman.desc": "效用型壓製霰彈槍的有托重置版\n能夠以全自動模式快速傾瀉成片的磁鋼彈幕",
  "emxarms.gun.emx_rivet.desc": "對鉚釘步槍全面改進後的產物\n可以貫穿實體，同時集成了攻擊步槍的連射火控",
  "emxarms.gun.emx_pulse.desc": "EMX研發的輕型戰鬥手槍\n集成的三連發模式能快速傾瀉輕型磁鋼彈",
  "emxarms.gun.emx_pulsex2.desc": "兩支被民間工坊改裝的XSP-31\n大量減重以適配雙持使用，但失去了客製化能力",
  "emxarms.gun.emx_kund50.desc": "為狩獵而生的重型手炮\n其強大的動能可以貫穿實體，但後坐力較大",
  "emxarms.gun.emx_kund50ex.desc": "賦予勇闖逆境的不屈探索者\n還是說，你只是一個作弊者？",
  "emxarms.gun.emx_pmg90.desc": "集成先進的自動上膛機製的閉膛反器材武器\n強大的貫穿力，強大的傷害，以及強大的重量？",
  "emxarms.gun.emx_umx32.desc": "適用於短程個人防衛的沖鋒槍\n你也可以加上80發大彈鼓來用它沖鋒陷陣",
  "emxarms.gun.emx_umx57.desc": "袖劍沖鋒槍的口徑擴大化版本\n傷害更強，彈道更穩，但失去了貫穿能力",
  "emxarms.gun.emx_scgraves.desc": "反抗軍使用EMX部件拼湊而成的賽博火銃\n據說它幹掉了一個支持腐化飛升教的貴物首相",
  "emxarms.gun.emx_mg90.desc": "完美貫徹力大磚飛設計理念的超重型突擊步槍\n能快速發射磁鋼穿甲彈，對群體目標殺傷性極佳",
  "emxarms.gun.emx_mg57.desc": "一把貫徹輕機槍優秀設計理念的輕機槍\n大彈容，兩檔可調射速，還有很輕機槍的準確性",
  "emxarms.gun.emx_enforcer.desc": "有時候，造成破壞並不是唯一選擇\n將目標推入深坑同樣是個好主意",
  
  "emxarms.attachment.grip_emx_nested.tooltip": "字面意思，鐳射「嵌套」進了握把裏面\n而這個全向握把本身就挺「嵌套」的",
  "emxarms.attachment.sight_emx_char1.tooltip": "EMX瞄具工程師走進一家酒吧\n要了一份asdfQwer@24dg!&\n在酒保鄙視的目光中，Char1定型了",
  "emxarms.attachment.sight_emx_char2.tooltip": "EMX瞄具工程師第二次走進酒吧\n要了一份錕斤拷燙燙燙燙\n然後用戶的客戶端發生了調試性崩潰",
  "emxarms.attachment.sight_emx_array.tooltip": "上面提出要求，讓我們額外追加三組可變倍率\n真該死！這又不是常規機械光學瞄準鏡\n你知道調節無註釋代碼中的數組有多難嗎？",
  "emxarms.attachment.sight_emx_demo2.tooltip": "這就是我們產品的第二次演示，它依然存\n在頂部漏光的Bug，但程序員已經跑路了\n那就將其命名為demo2然後發布吧",
  "emxarms.attachment.grip_emx_double.tooltip": "double類型有大約15到17位的精度\n這意味著我可以忽略更多的數組浮動bug\n而用戶永遠不會發現！",
  "emxarms.attachment.grip_emx_maxvalue.tooltip": "給「Assert」挖個洞加入「Double」\nMaxValue就做好了，多簡單！\n只可惜我的工資不能DoubleInteger.MAX_VALUE",
  "emxarms.attachment.grip_emx_assert.tooltip": "我assert（斷言）我的變倍代碼是正確的\n如果assert失敗了，那一定是我錯了，而不是代碼",
  "emxarms.attachment.muzzle_emx_encapsulationse.tooltip": "你可以隨意使用Else內核升級\n因為他適配大部分EMX武器系統\n但你絕不該在代碼中濫用if、else！",
  "emxarms.attachment.muzzle_emx_encapsulation.tooltip": "封裝就像一個每妙的魔法盒子\n即便裏面的代碼是一團亂麻\n別人也看不出來",
  "emxarms.attachment.bayonet_emx_skyhunter.tooltip": "為什麽量產這把刀需要用到半導體元件，\n他能運用電磁力？\n不，那是給LED用的，因為它們真的很cool",
  "emxarms.attachment.bayonet_emx_glowsword.tooltip": "只要按下這個按鈕，匕首就會釋放出強大的能量\n如果按鈕壞了，用戶可以用匕首前端刺向自己\n我們稱之為『最後的手段』模式",
  "emxarms.attachment.bayonet_emx_skyhunterax.tooltip": "合並刺刀和內核升級的代碼就像合並兩個\n不同的世界，編譯器和程序員總會掛掉一個\n但最終它們會找到共存的方式",
  "emxarms.attachment.bayonet_emx_lightupgrade.tooltip": "快速開鏡、更不友好的槍托以及減重升級\n這是正兒八經的全面減重升級\n而不是將重量從byte轉換為megabit這種文字小把戲",
  "emxarms.attachment.sight_emx_tanh.tooltip": "tanh函數可以將任何值映射到-1到1之間\n這樣無論輸入多麽極端，輸出都會保持冷靜。",
  "emxarms.attachment.emx_lightweight_mag_2.tooltip": "通過大量鏤空來降低重量的EMX聚合物彈匣\n挺符合「短整型」這個名稱\n可他的強度是不是有些過於「短整型」了？",
  "emxarms.attachment.sight_emx_integer.tooltip": "在整數的世界裏，小數是不存在的，我們只關心整數部分\n有道理，可這和integer瞄具頂部漏光問題有什麽關系？",
  "emxarms.attachment.sight_emx_laterano.tooltip": "定製瞄具，隨定製武器配套贈送\n不提供單獨購買服務.\n§a「見行者」出廠原裝瞄具，無法合成獲取",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57mm 電磁穿甲彈",
  "emxarms.ammo.339x57.name": "§a3.39x57 電磁槍彈",
  "emxarms.ammo.x16sg.name": "§aX16 電磁霰彈",
  "emxarms.ammo.402x31.name": "§a4.02x31 電磁槍彈",
  "emxarms.ammo.1045x103.name": "§a10.45x103 電磁槍箭形彈",
  
  "emxarms.attachment.grip_emx_nested.name": "§a“嵌套式” 戰術鐳射|全向握把",
  "emxarms.attachment.sight_emx_char1.name": "§a“查爾”I型 視覺瞄準鏡",
  "emxarms.attachment.sight_emx_char2.name": "§a“查爾”II型 視覺瞄準鏡",
  "emxarms.attachment.sight_emx_array.name": "§a“數組” 高倍視覺瞄準鏡",
  "emxarms.attachment.sight_emx_demo2.name": "§a“示範”II型 微型全息瞄準具",
  "emxarms.attachment.grip_emx_double.name": "§a“雙精浮點數” 戰術鐳射",
  "emxarms.attachment.grip_emx_maxvalue.name": "§a“最大取值” 戰術鐳射|水平握把",
  "emxarms.attachment.grip_emx_assert.name": "§a“斷言” 水平握把",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§a“判斷式” 收束抑制器",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§a“封裝” 內核升級",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§a“天空狩獵者” 刺刀",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“微光” 高頻刀",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“天空狩獵者” 刺刀|內核升級",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“字節” 近戰|輕量化升級",
  "emxarms.attachment.sight_emx_tanh.name": "§a“雙曲函數” 組合瞄準具",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§a“短整型” 輕量化擴容彈匣",
  "emxarms.attachment.sight_emx_laterano.name": "§a「拉特蘭」 定製全息瞄準鏡",
  
  "emxarms.attachment.sight_emx_integer.name": "§a“整數” 全息瞄準具"
  
}
