{
  "pack.classic_reborn.name": "§a§nClassics Reborn",
  "pack.classic_reborn.desc": "§cTimeless and Classics Reborn §6§l§nZero.",

  "classicr.gun.ngsw_r_renewed.desc": "Born from SIG SAUER, always classic.",
  "classicr.gun.qbz191_renewed.desc": "The People's Army is Loyal to the Party.",
  "classicr.gun.udp_9.desc": "9mm rifle?no,it's HUGE glock.",
  "classicr.gun.m24_renewed.desc": "What kind of bullets do you like? oh,I forgot that you can never speak again!",
  "classicr.gun.mp7.desc":"You seem to be wearing cardboard to face me!",
  "classicr.gun.mp9.desc": "Don't worry about using it, your shoulders won't hurt.",
  "classicr.attachment.grip_rvg_railless.desc": "Classic, easy to use, but never outdated.",
  "classicr.gun.mp9_white.desc": "§c§lBear my anger!",
  "classicr.gun.scar_mk20.desc": "I heard she can fire automatically?",
  "classicr.gun.p90.desc": "Is that fair? Of course NOT, dude! ",
  "classicr.gun.minigun.desc":"Go to hell with your bunker! ",
  "classicr.gun.spr_15.desc": "Look at this beauty... Swift, Precise, and Ruinous!",
  "classicr.gun.glock_18.desc": "Well, I need my spare mag, where is it?",
  "classicr.gun.mac10.desc": "It sounds like my hair dresser is here",
  "classicr.gun.mgl_40mm.desc": "Bro, don't be a sore loser.",
  "classicr.gun.tti_g34.desc":"§cI once had a dog left to me by my ex-wife.\nWhat happened to it afterwards?\nHmm...",
  "classicr.gun.sti2011.desc":"§c\"I Once Saw Him Kill Three Men In A Bar... \"\n\"With A Fucking Pencil.\"",
  "classicr.gun.fn_fal_tac.desc":"The old have old ways, the new have new tricks",
  "classicr.gun.fn_fal.desc":"The arm of the free world.",
  "classicr.gun.mrad.desc":"Why should I introduce myself to a dying guy?",
  "classicr.gun.m60.desc":"Heavy, more than heavy.",
  "classicr.gun.colt_python.desc":"Classical artworks from the 1950s",

  "classicr.ammo.416barrett.name":"§6.416 Barrett",
  "classicr.gun.m24_renewed.name": "M24 Sniper Rifle",
  "classicr.gun.ngsw_r_renewed.name": "NGSW_R Battle Rifle",
  "classicr.gun.qbz191_renewed.name": "QBZ-192 Assault Rifle",
  "classicr.gun.udp_9.name": "UDP-9 PDW",
  "classicr.gun.mp7.name": "HK MP7 SMG",
  "classicr.attachment.grip_rvg_railless.name": "RVG grip(without Rail clamp)",
  "classicr.gun.mp9.name": "MP9 SMG",
  "classicr.gun.mp9_white.name": "§lThe Albedo Flame",
  "classicr.gun.scar_mk20.name": "MK20 SSR",
  "classicr.ammo.57x28.name": "§6SS190 AP",
  "classicr.gun.p90.name": "FN P90 PDW",
  "classicr.gun.minigun.name": "§l§6M134 MINIGUN",
  "classicr.gun.spr_15.name": "SPR 5.56",
  "classicr.gun.glock_18.name": "Glock 18c",
  "classicr.gun.mac10.name": "Ingram M10 SMG",
  "classicr.gun.mgl_40mm.name": "MGL 40mm Grenade Launcher",
  "classicr.gun.tti_g34.name": "TTI G34",
  "classicr.gun.sti2011.name":"§eSTI 2011",
  "classicr.gun.fn_fal_tac.name": "DSA SA58",
  "classicr.gun.fn_fal.name":"FN FAL",
  "classicr.gun.mrad.name":"Barrett MRAD ELR",
  "classicr.gun.m60.name":"M60 GPMG",
  "classicr.gun.colt_python.name":"Colt Python .357Magnum"
}