{
  "pack.classic_reborn.name": "§a§n经典重铸",
  "pack.classic_reborn.desc": "§c从零开始，重铸§6§l§n永恒经典。",

  "classicr.gun.ngsw_r_renewed.desc": "生于西格绍尔，生来便是经典。",
  "classicr.gun.qbz191_renewed.desc": "人民军队忠于党。",
  "classicr.gun.m24_renewed.desc": "你喜欢什么样的子弹？哦！我忘了你已经永远不能说话啦！",
  "classicr.gun.udp_9.desc": "9mm步枪？不，他是巨大格洛克！",
  "classicr.gun.mp7.desc": "哈，你像是穿着纸板来面对我！",
  "classicr.gun.mp9.desc": "放心用它吧，你的肩膀不会痛的。",
  "classicr.attachment.grip_rvg_railless.desc": "经典，好用，但永不过时",
  "classicr.gun.mp9_white.desc": "§c§l承受我的怒火吧！",
  "classicr.gun.scar_mk20.desc": "我听说她能全自动开火？",
  "classicr.gun.p90.desc": "这公平吗？当然不了，老兄！",
  "classicr.gun.minigun.desc":"和你的掩体一起见鬼去吧！",
  "classicr.gun.spr_15.desc":"看看这美人……迅速，精确，带来毁灭！",
  "classicr.gun.glock_18.desc": "嗯……我需要我的备用弹匣！哪里去了？",
  "classicr.gun.mac10.desc": "我把它塞给一位盲人朋友，骗他这是吹风机……",
  "classicr.gun.mgl_40mm.desc": "不是哥们，射不过就炸？",
  "classicr.gun.tti_g34.desc":"§c我曾有一只前妻留给我的狗。\n你问后来它怎样了？\n嗯……",
  "classicr.gun.sti2011.desc":"§c\"我曾见过一个人在酒吧里连杀三人……\"\n\"就用他妈的一根铅笔。\"",
  "classicr.gun.fn_fal_tac.desc":"老人有老办法，新人有新招数",
  "classicr.gun.fn_fal.desc":"自由世界的右手",
  "classicr.gun.mrad.desc":"我为什么要对将死之人介绍我自己？",
  "classicr.gun.m60.desc":"世界上最好的机枪，没有射手也能射击",
  "classicr.gun.colt_python.desc":"20世纪50年代的古典艺术品",

  "classicr.ammo.416barrett.name":"§6.416 Barrett",
  "classicr.gun.m24_renewed.name": "M24 狙击步枪",
  "classicr.gun.ngsw_r_renewed.name": "NGSW-R 战斗步枪",
  "classicr.gun.qbz191_renewed.name": "QBZ-192突击步枪",
  "classicr.gun.udp_9.name": "UDP-9 个人防卫武器",
  "classicr.gun.mp7.name": "HK MP7 冲锋枪",
  "classicr.gun.mp9.name": "MP9 冲锋枪",
  "classicr.attachment.grip_rvg_railless.name": "RVG握把（无导轨夹）",
  "classicr.gun.mp9_white.name": "§l白垩色怒焰",
  "classicr.gun.scar_mk20.name": "Scar MK20 狙击支援步枪",
  "classicr.ammo.57x28.name": "§65.7x28mm穿甲弹",
  "classicr.gun.p90.name": "FN P90 个人防卫武器",
  "classicr.gun.minigun.name": "§l§6M134 转管机枪",
  "classicr.gun.spr_15.name": "射手座 SPR-15 特种用途步枪",
  "classicr.gun.glock_18.name": "格洛克 18c 冲锋手枪",
  "classicr.gun.mac10.name": "英格拉姆 M10 冲锋枪",
  "classicr.gun.mgl_40mm.name": "MGL 40mm榴弹发射器",
  "classicr.gun.tti_g34.name": "§e§l塔兰战术 TTI G34",
  "classicr.gun.sti2011.name":"§eSTI 2011",
  "classicr.gun.fn_fal_tac.name": "DSA SA58",
  "classicr.gun.fn_fal.name":"FN FAL",
  "classicr.gun.mrad.name":"Barrett MRAD ELR",
  "classicr.gun.m60.name":"M60 通用机枪",
  "classicr.gun.colt_python.name":"§l§3柯尔特 蟒蛇"
}